<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Forever, Anoosha</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(180deg, #ffc0cb 0%, #f8bbd0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            color: #d81b60;
            text-align: center;
        }

        .heart {
            position: absolute;
            color: #e91e63;
            pointer-events: none;
            animation: float 5s linear infinite;
            z-index: 1;
        }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            z-index: 100;
            animation: confetti-fall 3s ease-out forwards;
        }

        @keyframes confetti-fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
        }

        .container {
            background: rgba(255, 255, 255, 0.4);
            padding: 2.5rem;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(15px);
            max-width: 420px;
            width: 90%;
            position: relative; 
            min-height: 480px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 10;
            border: 1px solid rgba(255,255,255,0.5);
        }

        h1 { font-size: 2.8rem; margin: 0; }
        h2 { font-size: 1.6rem; margin: 15px 0; }
        .quote { font-style: italic; font-size: 1rem; opacity: 0.9; margin-bottom: 20px; }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 180px;
            position: relative;
        }

        button {
            padding: 12px 28px;
            font-size: 1.1rem;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        #yesBtn { background-color: #e91e63; color: white; z-index: 20; position: relative; }
        #noBtn { background-color: #fce4ec; color: #d81b60; position: relative; z-index: 15; }

        #success-screen { display: none; }
        .reason-box {
            margin-top: 15px;
            background: rgba(233, 30, 99, 0.1);
            padding: 10px;
            border-radius: 15px;
            font-weight: 600;
            min-height: 40px;
        }

        /* Naya button style */
        #galleryBtn {
            display: none; 
            background: #d81b60; 
            color: white; 
            margin-top: 20px;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 30px;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <div id="hearts-wrapper"></div>
    <div id="confetti-wrapper"></div>

    <div class="container" id="question-screen">
        <h1>❤️ Anoosha ❤️</h1>
        <h2>Will you be my wife? 💖</h2>
        <p class="quote">"In your smile, I see something more beautiful than the stars."</p>
        
        <div class="buttons" id="buttonArea">
            <button id="yesBtn" onclick="showSuccess()">YES! 💍</button>
            <button id="noBtn" onmouseover="moveButton()" onclick="moveButton()">No</button>
        </div>
    </div>

    <div class="container" id="success-screen">
        <h1>💍 Yay! 💍</h1>
        <h2>I'm the luckiest man!</h2>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUyM3Z1NDZwOHBuazA5OTd1cDdqamllZGlhang3dXg0cXU0OXY2MDNjbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yFaVoocKapYwWjTqZ7/giphy.gif" width="180" style="border-radius: 15px; margin: 20px 0 height  auto">
        <p>I promise to love you forever, Anoosha. ❤️</p>
        <div class="reason-box" id="reasonDisplay">Click for a surprise!</div>
        
        <button id="nextReasonBtn" onclick="showNextReason()" style="background: #e91e63; color: white; margin-top: 10px;">❤️ One more reason?</button>
        
        <a id="galleryBtn" href="Image slider.html">📸 See Our Memories</a>
    </div>

    <script>
        const noBtn = document.getElementById('noBtn');
        const yesBtn = document.getElementById('yesBtn');
        const questionScreen = document.getElementById('question-screen');
        const successScreen = document.getElementById('success-screen');
        const reasonDisplay = document.getElementById('reasonDisplay');
        const galleryBtn = document.getElementById('galleryBtn');
        const nextReasonBtn = document.getElementById('nextReasonBtn');
        
        const reasons = [
            "Because you make me a better person. ❤️",
            "Because your smile is my favorite view. 😊",
            "Because I can't imagine a life without you. 🌎",
            "Because you are my soulmate. 👩‍❤️‍👨"
        ];
        
        const noMessages = ["Sure ?", "Sorry ", "Motooo!", "Pleaseee !!","But Why ??","Mar khao gi","Mela bachaa","Cutoooooo","Awww","Nahiii","Pehle soch lo","Kya soch ke aise bola?","Mujhe chhod ke jaogi?","Mujhse pyaar nahi karti?","Mujhse dar rahi ho?"];
        let msgIndex = 0;
        let reasonIndex = 0;

        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.fontSize = Math.random() * 20 + 10 + 'px';
            document.getElementById('hearts-wrapper').appendChild(heart);
            setTimeout(() => heart.remove(), 5000);
        }
        setInterval(createHeart, 300);

        function moveButton() {
            noBtn.style.position = 'absolute';
            const container = document.getElementById('buttonArea');
            const rect = container.getBoundingClientRect();
            const maxX = rect.width - noBtn.offsetWidth;
            const maxY = rect.height - noBtn.offsetHeight;

            let randomX, randomY;
            let isOverlapping = true;

            while (isOverlapping) {
                randomX = Math.floor(Math.random() * maxX);
                randomY = Math.floor(Math.random() * maxY);
                const yesRect = yesBtn.getBoundingClientRect();
                const containerRect = container.getBoundingClientRect();
                const yesRelX = yesRect.left - containerRect.left;
                const yesRelY = yesRect.top - containerRect.top;
                const distance = Math.sqrt(Math.pow(randomX - yesRelX, 2) + Math.pow(randomY - yesRelY, 2));
                if (distance > 120) isOverlapping = false;
            }

            noBtn.style.left = randomX + 'px';
            noBtn.style.top = randomY + 'px';
            noBtn.innerText = noMessages[msgIndex];
            msgIndex = (msgIndex + 1) % noMessages.length;
        }

        function showSuccess() {
            questionScreen.style.display = 'none';
            successScreen.style.display = 'flex';
            for(let i=0; i<80; i++) {
                const c = document.createElement('div');
                c.classList.add('confetti');
                c.style.left = Math.random() * 100 + 'vw';
                c.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
                document.getElementById('confetti-wrapper').appendChild(c);
            }
        }

        function showNextReason() {
            reasonDisplay.innerText = reasons[reasonIndex];
            reasonIndex++;

            // Agar saare reasons khatam ho jayein toh gallery button dikhao
            if (reasonIndex >= reasons.length) {
                nextReasonBtn.style.display = 'none';
                galleryBtn.style.display = 'inline-block';
            }
        }
    </script>
</body>
</html>