<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Carousel for Anoosha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            margin: 0;
            background: radial-gradient(circle, #220011, #000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Great Vibes', cursive;
        }

        .container {
            width: 200px;
            height: 250px;
            perspective: 1200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Ensure children maintain 3D positions relative to each other */
            transform-style: preserve-3d;
        }

        /* Central Text positioned slightly back in 3D space */
        .center-text {
            position: absolute;
            color: #ff4d6d;
            font-size: 3rem;
            text-align: center;
            text-shadow: 0 0 15px rgba(255, 77, 109, 0.8);
            pointer-events: none;
            width: 450px;
            /* translateZ(-50px) pushes it slightly behind the center point */
            transform: translateZ(-50px);
            animation: pulse 2s ease-in-out infinite;
            z-index: 1;
        }

        @keyframes pulse {
            0%, 100% { transform: translateZ(-50px) scale(1); opacity: 0.7; }
            50% { transform: translateZ(-50px) scale(1.05); opacity: 1; }
        }

        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
            z-index: 2; /* Keeps images generally prioritised */
        }

        .slide {
            position: absolute;
            width: 200px;
            height: 250px;
            border-radius: 15px;
            overflow: hidden;
            border: 2px solid rgba(255, 77, 109, 0.4);
            box-shadow: 0 0 20px rgba(255, 77, 109, 0.2);
            -webkit-box-reflect: below 15px linear-gradient(transparent, rgba(0,0,0,0.2));
            backface-visibility: visible;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* The radius is 350px, meaning they will easily clear the text */
        .slide:nth-child(1) { transform: rotateY(0deg) translateZ(350px); }
        .slide:nth-child(2) { transform: rotateY(72deg) translateZ(350px); }
        .slide:nth-child(3) { transform: rotateY(144deg) translateZ(350px); }
        .slide:nth-child(4) { transform: rotateY(216deg) translateZ(350px); }
        .slide:nth-child(5) { transform: rotateY(288deg) translateZ(350px); }

        @keyframes rotate {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }

        /* Heart Particles */
        .heart {
            position: absolute;
            color: #ff4d6d;
            font-size: 20px;
            user-select: none;
            pointer-events: none;
            animation: fall linear forwards;
        }

        @keyframes fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="center-text">I Love You Anoosha</div>
        
        <div class="slider">
            <div class="slide"><img src="myphoto1.jpg" alt="1"></div>
            <div class="slide"><img src="myphoto2.jpg" alt="2"></div>
            <div class="slide"><img src="myphoto3.jpg" alt="3"></div>
            <div class="slide"><img src="myphoto4.jpg" alt="4"></div>
            <div class="slide"><img src="myphoto5.jpg" alt="5"></div>
        </div>
    </div>

    <script>
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = Math.random() * 3 + 3 + 's';
            heart.style.opacity = Math.random();
            heart.style.fontSize = Math.random() * 15 + 10 + 'px';
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 6000);
        }
        setInterval(createHeart, 400);
    </script>
</body>
</html>